body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
  border: 0;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*================== Header Section ==================*/
.header-logo {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
}

.header-logo .header-logo-second {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-container li {
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 76px;
}

.contacts-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.menu {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.nav-item {
  color: #2e2f42;
}

.nav-item:hover,
.nav-item:focus {
  color: #404bbf;
}

.contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

/*================== Hero Section ==================*/
.hero {
  background-color: #2e2f42;
  text-align: center;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-bottom: 188px;
  padding-top: 188px;
  gap: 48px;
  align-items: center;
}

.hero .hero-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 56px;
  line-height: 107%;
  letter-spacing: 0.02em;
  text-align: center;
}

.hero .hero-button {
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/*================== Feature Section ==================*/
.feature-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.features-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 343px;
}

.features-list {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.features-list li {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.feature-text {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

/*================== Team Section ==================*/
.team {
  background-color: #f4f4fd;
}

.team-container {
  display: flex;
  flex-direction: column;
  height: 732px;
  align-items: center;
  justify-content: center;
  gap: 72px;
}

.team-container ul {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.team-member {
  display: flex;
  flex-direction: column;
  height: 380px;
  width: 264px;
  gap: 32px;
  align-items: center;
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  padding: 0px 0px 32px;
}

.team-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.team-member {
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.team-role {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

/*================== Portfolio Section ==================*/
.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1240px;
  gap: 72px;
  padding: 120px 0;
}

.portfolio-container ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}

.portfolio-item {
  width: 360px;
  height: 420px;
  display: flex;
  flex-direction: column;
}

.portfolio-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 360px;
  height: 120px;
}

.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-type {
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

/*================== Footer Section ==================*/
.site-footer {
  background-color: #2e2f42;
}

.footer-container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 16px;
}

.site-footer .logo {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
}

.site-footer .logo-second {
  color: #f4f4fd;
}

.footer-text-p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
